<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    .center-button {
      background-color: #ffcccb;
        color: #717783;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      margin: 20px auto;
      position: relative;
      font-size: 1.5rem; /* Adjust the font size to your preference */
      display: block;
    }
        header {
            background-color: #ffcccb;
          color: #717783;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .content {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 30%;
        }
        .content:hover {
          transform: scale(1.05); /* Corrected the property name to 'transform' */
          cursor: pointer; /* Change the cursor to indicate interactivity */
        }
        .content img {
            width: 100%;
            height: auto;
        }

        .gift-card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffcccb;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            padding-bottom: 80px;
            text-align: center;
            margin: 20px auto;
        }
        .gift-card {
          background: linear-gradient(to right, #003399 90%, #ffcc00 10%);
          color: white;
    /*border: 1px solid #dddddd;*/
          border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    }

    .gift-card h2 {
      z-index: 2;
        font-size: 2rem;
    }
    /*.gift-card-container img {*/
    /*  width: 200px;*/
    /*}*/
@media screen and (max-width: 768px) {
    .content {
        width: 60%;
    }
}
        .withdraw-text {
            text-align: right;
        }
    </style>
</head>
<body>
<audio id="myAudio" autoplay>
  <source src="img/original.mp3" type="audio/mp3">
</audio>
    <header>
        <h1>CONGRATULATIONS NEWLYWEDS, Masha and Stepa</h1>
    </header>
<button class="center-button" id="playButton">Play</button>
<main>

        <section class="content">
            <img src="img/5.jpg" alt="image description">
            <p>MMM, delicious</p>
        </section>
        <section class="content">
            <img src="img/4.jpg" alt="image description">
            <p>Yeah, delicious</p>
        </section>
        <section class="content">
            <img src="img/1.jpg" alt="image description">
            <p>Watching TV</p>
        </section>
        <section class="content">
            <img src="img/gif2.gif" alt="image description">
            <p>
                У вас сегодня торжество большое,
                <br>
                Поднимут тост родные и друзья.
                <br>
                Ведь это счастье, что теперь вас двое
                <br>
                Пусть будет прочной новая семья!
            </p>
        </section>
        <section class="content">
            <img src="img/2.jpg" alt="image description">
            <p>Our baby</p>
        </section>
        <section class="content">
            <img src="img/3.jpg" alt="image description">
            <p>Preparing for New Year</p>
        </section>
        <section class="content">
            <img src="img/gif3.gif" alt="image description">
            <p>
                Удивляюсь я без лести,
                <br>
                Повезло же как невесте!
                <br>
                И сдержать восторг не в силах
                <br>
                Жениху как «подфартило»!
                <br>
                <br>
                Мне на вас смотреть приятно,
                <br>
                И без слов здесь всё понятно:
                <br>
                Половинки вы друг друга,
                <br>
                А теперь семья — супруги.
            </p>
        </section>
        <section class="content">
            <img src="img/6.jpg" alt="image description">
            <p>Flexing at the party</p>
        </section>
        <section class="content">
            <img src="img/16.jpg" alt="image description">
            <p>Chilling on the beach</p>
        </section>
        <section class="content">
            <img src="img/24.jpg" alt="image description">
            <p>"I can touch my nose" - KUL</p>
        </section>
        <section class="content">
            <img src="img/28.jpg" alt="image description">
            <p>Family photo</p>
        </section>
        <section class="content">
            <img src="img/pic2.jpg" alt="image description">
        </section>
        <section class="content">
            <img src="img/29.jpg" alt="image description">
            <p>Retirement  hobby</p>
        </section>
        <section class="content">
            <img src="img/33.jpg" alt="image description">
            <p>Fashion is my profession</p>
        </section>
        <section class="content">
            <img src="img/gif4.gif" alt="image description">
        </section>
        <section class="content">
            <img src="img/34.jpg" alt="image description">
            <p>Sunny day, sunny us</p>
        </section>
      <section class="content">
            <img src="img/35.jpg" alt="image description">
            <p>Vacation</p>
        </section>
            <section class="content">
            <img src="img/36.jpg" alt="image description">
            <p>Croatian shadows</p>
        </section>
    </main>
    <div class="gift-card-container">
        <p>It's time for the gifts:</p>
        <div class="gift-card">
          <p style="text-align: left">Gift Card</p>
          <h2>UP to CAD$1000 </h2>
          <p>For any bed for your apartment in Germany.</p>
          <p>(mattress included)</p>
        </div>
      <p class="withdraw-text">to withdraw contact Dasha Damirovna</p>
<!--      <img src="img/bed2.png" alt="image description" >-->

    </div>

<script type="module">
    import confetti from "https://esm.run/canvas-confetti@1";

    function onHover() {
      confetti({
        particleCount: 150,
        spread: 80
      });
    }

    var giftCard = document.querySelector('.gift-card');

    giftCard.addEventListener("mouseenter", onHover);
    function onScroll() {
      const giftCard = document.querySelector('.gift-card');
      const giftCardRect = giftCard.getBoundingClientRect();
      const windowHeight = window.innerHeight;

      // Check if the gift card is in the viewport
      if (giftCardRect.top < windowHeight && giftCardRect.bottom >= 0) {
        confetti({
          particleCount: 10,
          spread: 60
        });
      }
    }

    window.addEventListener("scroll", onScroll);
      // Get references to the audio element and the play button
  var audio = document.getElementById("myAudio");
  var playButton = document.getElementById("playButton");

  // Add a click event listener to the play button
  playButton.addEventListener("click", function () {
    if (audio.paused) {
      audio.play();
      playButton.innerHTML = "Pause";
    } else {
      audio.pause();
      playButton.innerHTML = "Play";
    }
  });
  </script>
</body>
</html>
