<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffcccb;
          color: #717783;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .content {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 30%;
        }
        .content:hover {
          transform: scale(1.05); /* Corrected the property name to 'transform' */
          cursor: pointer; /* Change the cursor to indicate interactivity */
        }
        .content img {
            width: 100%;
            height: auto;
        }

        .gift-card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffcccb;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            padding-bottom: 80px;
            text-align: center;
            margin: 20px auto;
        }
        .gift-card {
          background: linear-gradient(to right, #003399 90%, #ffcc00 10%);
          color: white;
    /*border: 1px solid #dddddd;*/
          border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    }

    .gift-card h2 {
      z-index: 2;
        font-size: 2rem;
    }
    .gift-card-container img {
      /*position: absolute;*/
      /*right: 20%;*/
      /*top: 100%;*/
      width: 200px;
    }
/*.gift-card .background-text {*/
/*   color: #ffcc00;*/
/*   position: absolute;*/
/*   top: 0;*/
/*   left: 0;*/
/*   bottom: 0;*/
/*   right: 0;*/
/*   font-size: 10em;*/
/*   z-index: -1;*/
/*   overflow: hidden;*/
/*}*/
        .withdraw-text {
            text-align: right;
        }
    </style>
</head>
<body>
<audio id="myAudio" autoplay>
  <source src="img/original.mp3" type="audio/mp3">
</audio>
<!--<audio src="a94a8fe5ccb19ba61c4c0873d391e987982fbbd3/img/original.mp3" autoplay></audio>-->
<!--<audio controls autoplay>-->
<!--  <source src="a94a8fe5ccb19ba61c4c0873d391e987982fbbd3/img/original.mp3" type="audio/ogg">-->
<!--&lt;!&ndash;  <source src="horse.mp3" type="audio/mpeg">&ndash;&gt;-->
<!--Your browser does not support the audio element.-->
<!--</audio>-->
    <header>
        <h1>CONGRATULATIONS, Masha and Stepa</h1>
    </header>
    <main>

        <section class="content">
            <img src="img/5.jpg" alt="image description">
<!--            <p>Поздравляю с днем свадьбы! Поддерживайте и цените друг друга всю жизнь, проживите ее в радости и взаимопонимании. Пусть каждый день будет счастливым и незабываемым!</p>-->
        </section>
        <section class="content">
            <img src="img/4.jpg" alt="image description">
<!--            <p>Поздравляю с днем свадьбы! Поддерживайте и цените друг друга всю жизнь, проживите ее в радости и взаимопонимании. Пусть каждый день будет счастливым и незабываемым!</p>-->
        </section>
<!--        <section class="content">-->
<!--          <iframe src="https://giphy.com/embed/KASqPTdKpEUV2" width="395" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/snow-cake-KASqPTdKpEUV2"></a></p>-->
<!--            <img src="img/animation.gif.mp4" alt="image description">-->
<!--            <p>First photo</p>-->
<!--        </section>-->
        <section class="content">
            <img src="img/1.jpg" alt="image description">
            <p>First photo</p>
        </section>
<!--        <section class="content">-->
<!--            <img src="img/2.jpg" alt="image description">-->
<!--&lt;!&ndash;            <p>Поздравляю с днем свадьбы! Поддерживайте и цените друг друга всю жизнь, проживите ее в радости и взаимопонимании. Пусть каждый день будет счастливым и незабываемым!</p>&ndash;&gt;-->
<!--        </section>-->
        <section class="content">
            <img src="img/2.jpg" alt="image description">
            <p>First photo</p>
        </section>
        <section class="content">
            <img src="img/3.jpg" alt="image description">
            <p>First photo</p>
        </section>
        <section class="content">
            <img src="img/6.jpg" alt="image description">
            <p>First photo</p>
        </section>
<!--        <section class="content">-->
<!--              <img src="img/sticker1.webp" alt="image description">-->
<!--              <p>First photo</p>-->
<!--          </section>-->

        <section class="content">
            <img src="img/16.jpg" alt="image description">
            <p>First photo</p>
        </section>
        <section class="content">
            <img src="img/24.jpg" alt="image description">
            <p>First photo</p>
        </section>
        <section class="content">
            <img src="img/28.jpg" alt="image description">
            <p>First photo</p>
        </section>
              <section class="content">
            <img src="img/29.jpg" alt="image description">
            <p>First photo</p>
        </section>        <section class="content">
            <img src="img/33.jpg" alt="image description">
            <p>First photo</p>
        </section>        <section class="content">
            <img src="img/34.jpg" alt="image description">
            <p>First photo</p>
        </section>
      <section class="content">
            <img src="img/35.jpg" alt="image description">
            <p>First photo</p>
        </section>
            <section class="content">
            <img src="img/36.jpg" alt="image description">
            <p>First photo</p>
        </section>


          <section class="content">
<!--            <img src="img/36.jpg" alt="image description">-->
            <p>Wedding day</p>
        </section>
        <section class="content">
<!--            <img src="img/36.jpg" alt="image description">-->
            <p>Our baby</p>
        </section>
    </main>
    <div class="gift-card-container">
        <p>А сейчас время подарков:</p>
        <div class="gift-card">
          <p style="text-align: left">Gift Card</p>
          <h2>UP to CAD$1000 </h2>
          <p>For any bed for your apartment in Germany.</p>
          <p>(mattress included)</p>
        </div>
      <p class="withdraw-text">to withdraw contact Dasha Damirovna</p>
      <img src="img/bed2.png" alt="image description" >

    </div>
<p>
  <button onclick="playAudio()">Play Audio</button>
  <button onclick="pauseAudio()">Pause Audio</button>
</p>

<script type="module">
    function playAudio() {
    var audio = document.getElementById("myAudio");
    audio.play();
  }

  function pauseAudio() {
    var audio = document.getElementById("myAudio");
    audio.pause();
  }
    import confetti from "https://esm.run/canvas-confetti@1";

    function onHover() {
      confetti({
        particleCount: 150,
        spread: 80
      });
    }

    var giftCard = document.querySelector('.gift-card');

    giftCard.addEventListener("mouseenter", onHover);
    function onScroll() {
      const giftCard = document.querySelector('.gift-card');
      const giftCardRect = giftCard.getBoundingClientRect();
      const windowHeight = window.innerHeight;

      // Check if the gift card is in the viewport
      if (giftCardRect.top < windowHeight && giftCardRect.bottom >= 0) {
        confetti({
          particleCount: 100,
          spread: 60
        });
      }
    }

    window.addEventListener("scroll", onScroll);
  </script>
</body>
</html>
